html, body {
  /* font-size: 1.0625em; */
  font-size: 0.9rem;
  background-color: #fff;
  color: #333 !important;
  letter-spacing: 0;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

ul,a{
  list-style: none;
  text-decoration: none;
}
.header {
  padding: 0px 20px;
  font-size: 0.875rem;
  color: black !important;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 20px 0px 20px;
  padding: 10px;
}

.utilities {
  display: flex;
  align-items: center;
  gap: 10px;
}

.banner {
    max-width: 1100px;
    margin: 5%;
  margin: 0 auto;
  position: relative;
  width: 100%;
  img{
    width: 100%;
  }
}

.img-text {
  padding:20px 20px;
}

.table{
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border: 0;
  border-top: 7px solid #0074a6;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  text-align: left;
}

.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}

.btn {
  display: inline-block;
  padding: var(--bs-btn-padding-y) 10px;
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: 50px;
  }

  .footer-container{
    margin: 10px 15%;
  }

  @media (min-width: 1024px) {
    .img-text {
      position: absolute;
      top: 50%;
      left: 4%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      padding-top: 0;
    }
}